<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.resseler</groupId>
		<artifactId>resseler</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>resseler-core</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>resseler-commons</module>
		<module>resseler-persistence</module>
		<module>resseler-business</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- begin cardif kernel -->
			<dependency>
	            <groupId>br.com.resseler</groupId>
	            <artifactId>resseler-commons</artifactId>
	            <version>1.0</version>
	        </dependency>
			<!-- end cardif kernel -->
		</dependencies>
	</dependencyManagement>
</project>