# java

resseler/: .project  pom.xml
resseler/resseler-bsclient-java/: pom.xml
resseler/resseler-bsclient-java/src/main/java/br/com/cardif/wsdirectsales/: AddressDTO.java  CapitalSeries.java  CardPaymentDTO.java  CertificateDTO.java  Certificates.java  ContactDTO.java  Contacts.java  Coverage.java  Coverages.java  Customer.java  CustomerSalesService.java  CustomerSalesService_Service.java  DoSale.java  DoSaleIN.java  DoSaleOUT.java  DoSaleRequest.java  DoSaleResponse.java  Document.java  Gender.java  Identification.java  IdentityDTO.java  InsuranceCertificate.java  InsuranceDTO.java  InsuranceStatus.java  LoginDTO.java  MaritalStatus.java  ObjectFactory.java  Operator.java  Partner.java  PaymentMethod.java  PersonDTO.java  PhoneDTO.java  ProductDTO.java  RetrieveCommissions.java  RetrieveCommissionsIN.java  RetrieveCommissionsOUT.java  RetrieveCommissionsRequest.java  RetrieveCommissionsResponse.java  RetrieveCustomerIN.java  RetrieveCustomerOUT.java  (+16 more)
resseler/resseler-bsclient-net/: Class1.cs  CustomerSalesServiceBaseClient.cs  WSDirectSales.sln  wsdirectsales-bsclient-net.txt
resseler/resseler-bsclient-net/WSDirectSales/: Cred_SeguroSupProController.cs  CustomerSalesServiceBaseClient.cs  CustomerSalesServicesClient.cs  OldTestCustomerSalesServiceClient.cs  TestCustomerSalesClient.cs  WSDirectSales.csproj
resseler/resseler-bsclient-net/WSDirectSales/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
resseler/resseler-bsclient-net/WSDirectSales/wsdl/: CustomerSalesService.wsdl
resseler/resseler-core/: pom.xml
resseler/resseler-core/resseler-business/: pom.xml
resseler/resseler-core/resseler-business/src/main/java/br/com/rubyit/resseler/core/business/: CertificateBusiness.java  ConverterUtil.java
resseler/resseler-core/resseler-business/src/main/java/br/com/rubyit/resseler/core/business/customer/: CustomerBusiness.java
resseler/resseler-core/resseler-business/src/main/java/br/com/rubyit/resseler/core/business/facade/: BaseFacade.java  CustomerFacade.java  SaleFacade.java
resseler/resseler-core/resseler-business/src/main/java/br/com/rubyit/resseler/core/business/product/: ProductBusiness.java
resseler/resseler-core/resseler-business/src/main/java/br/com/rubyit/resseler/core/business/sale/: SaleBusiness.java
resseler/resseler-core/resseler-business/src/main/java/br/com/rubyit/resseler/core/business/validators/: ValidCNP.java  ValidCard.java  ValidNumber.java  Validations.java  ValidatorBusiness.java
resseler/resseler-core/resseler-commons/: .gitignore  pom.xml
resseler/resseler-core/resseler-commons/src/main/java/br/com/rubyit/resseler/commons/core/: AddressBuilder.java  Brand.java  Builder.java  Company.java  Constants.java  DesireBuilder.java  DesireCategoryBuilder.java  DesireTypeBuilder.java  Desirous.java  Email.java  Entity.java  Gender.java  MainStock.java  Maker.java  ModelBrand.java  Person.java  Price.java  ProductAttribute.java  ProductAttributes.java  ProductOfTheCompany.java  RatingBoard.java  Stock.java  Tags.java  User.java
resseler/resseler-core/resseler-commons/src/main/java/br/com/rubyit/resseler/commons/core/categories/: Category.java
resseler/resseler-core/resseler-commons/src/main/java/br/com/rubyit/resseler/core/enums/: ErrorType.java  PaymentMethodType.java  TaxType.java
resseler/resseler-core/resseler-commons/src/main/java/br/com/rubyit/resseler/core/utils/: CalendarYearDateAdapter.java  ConverterUtil.java  ProductData.java  ProductPlan.java
resseler/resseler-core/resseler-commons/src/main/java/br/com/rubyit/resseler/kernel/: ResselerSystemProperties.java
resseler/resseler-core/resseler-persistence/: pom.xml
resseler/resseler-core/resseler-persistence/resseler-dao/: pom.xml
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-commons-dao/: pom.xml
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-commons-dao/src/test/resources/: create_address_schema.sql  create_certificate_schema.sql  create_dbcontract_schema.sql  create_insured_schema.sql  create_product_schema.sql
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-sales-dao/: .gitignore  pom.xml
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-sales-dao-test/: .gitignore  pom.xml
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-sales-dao-test/src/main/resources/: create_schema_Resseler.sql
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-sales-dao-test/src/test/resources/: jndi.properties
resseler/resseler-core/resseler-persistence/resseler-dao/resseler-sales-dao/src/test/resources/: create_person_schema.sql  create_prd_credit_card_schema.sql  create_prd_form_payment_schema.sql  create_salesman_schema.sql
resseler/resseler-core/resseler-persistence/resseler-repository/: pom.xml
resseler/resseler-core/resseler-persistence/resseler-repository/resseler-sales-repository/: pom.xml
resseler/resseler-jmeter-soap-tests/: SOAP Sales Plan.jmx
resseler/resseler-soa-bs/: pom.xml
resseler/resseler-soa-bs/resseler-sales-service/: .gitignore  pom.xml
resseler/resseler-soa-bs/resseler-sales-service/src/main/resources/: binding.xml  binding_pc.xml
resseler/resseler-soa-bs/resseler-sales-service/src/main/resources/wsdl/: ProductsAndCategoriesBS.wsdl  SalesBS.wsdl
resseler/resseler-soa-bs/resseler-sales-service/src/main/resources/xsd/: categories.xsd  common.xsd  products.xsd
resseler/resseler-soa-bs/resseler-sales-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
resseler/resseler-soa-bs/resseler-sales-service/src/test/resources/: create_schema.sql
resseler/resseler-web/: pom.xml
resseler/resseler-web/src/main/java/br/com/resseler/web/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
resseler/resseler-web/src/main/java/br/com/resseler/web/controller/: ProductController.java
resseler/resseler-web/src/main/webapp/WEB-INF/views/: welcome.jsp
(+303 files in other folders)
