<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.resseler</groupId>
	<artifactId>resseler</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>resseler-core</module>
		<module>resseler-soa-bs</module>
		<module>resseler-web</module>
	</modules>

	<properties>
		<!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cxf-version>3.1.6</cxf-version>
        <spring-version>4.3.4.RELEASE</spring-version>
        <spring.version>${spring-version}</spring.version>

        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<!-- artifact's repository (nexus) url -->
		<!-- <repository.artifact.url>http://saos001ap13p.amer.net.intra:8081/nexus/content/repositories/releases/</repository.artifact.url> -->
		<!-- other plugin versions -->
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>

		<!-- artifacts -->
        <junit.version>4.12</junit.version>
        <orika-core-version>1.4.2</orika-core-version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<spring.data.version>1.9.1.RELEASE</spring.data.version>
        <org.hibernate-version>5.3.20.Final</org.hibernate-version>
		<hibernate.version>${org.hibernate-version}</hibernate.version>
		<hibernate.jpa.20.version>1.0.1.Final</hibernate.jpa.20.version>
		<hibernate.jpa.21.version>1.0.0.Final</hibernate.jpa.21.version>
		<ehcache.version>2.10.1</ehcache.version>
		<ehcache.core.version>2.6.11</ehcache.core.version>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.13</slf4j.version>
		<jaxb2.basics.version>0.8.2</jaxb2.basics.version>
		<jaxws.version>1.0.1.Final</jaxws.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<commons-logging-version>1.1.1</commons-logging-version>
		
		<log4j.version>2.1</log4j.version>
        <disruptor.version>3.3.0</disruptor.version>
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.source.version>3.0.1</maven.plugin.source.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- begin build -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
			</dependency>
			<!-- end build -->
			<!-- begin tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- end tests -->
			<!-- begin spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.11.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- begin spring -->
			<!-- begin persistencia -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.20.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.21.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.3.Final</version>
	            <exclusions>
		            <exclusion>
		                <groupId>org.jboss.logging</groupId>
		                <artifactId>jboss-logging</artifactId>
		            </exclusion>
		        </exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<!-- end persistencia -->
			<!-- begin servlet 3.0 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- end servlet 3.0 -->
			<!-- begin Apache CXF dependencies -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				 </exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf-version}</version>
            </dependency>
			<!-- end Apache CXF dependencies -->
			<!-- begin logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<!-- end logging -->
			<!-- begin findbugs annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>findbugs</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- end findbugs -->
		</dependencies>
	</dependencyManagement>
</project>
