<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.resseler</groupId>
		<artifactId>resseler</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>resseler-soa-bs</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>resseler-sales-service</module>
	</modules>
</project>
